# DXC-Luxoft-practical-test

./: README.md  pom.xml
src/main/java/com/luxoft/: ProjectMain.java
src/main/java/com/luxoft/exception/: ProcessException.java
src/main/java/com/luxoft/model/: OutPutDetails.java
src/main/java/com/luxoft/service/: ReadTextFileService.java  WordManipulationService.java  WriteTextFileService.java
src/main/java/com/luxoft/service/impl/: ReadTextFileServiceImpl.java  WordManipulationServiceImpl.java  WriteTextFileServiceImpl.java
src/test/java/service/: ReadTextFileServiceTest.java  WordManipulationServiceTest.java  WriteTextFileServiceTest.java
